MONGO_URI= mongodb+srv://HRM_CRM:sD7VHnTVs4d4jIlC@cluster0.avd4630.mongodb.net/done1
GMAIL_USERNAME=hritikpandey2019@gmail.com 
GMAIL_PASSWORD=Hritik@123
PORT=8000
JWT_SECRET=a random secret key eg. thisisasecretkey